var runner = document.getElementById('start');

function run() {
    let temp = runner.value;
    console.log(k, points.length);
    if (k > points.length) alert('Кластеров больше, чем обозначенных точек.\nИзмените количество кластеров или добавьте новые точки!')
    else if (temp === 'kmeans') kmeans();
    else if (temp === 'jerarch') jerach();
    else DBSCAN();
}

function getInfoAlgo() {
    alert('Кластеризация позволяет разбить имеющиеся элементы на группы, то бишь кластеры. Всего представлено три алгоритма:\n1) К-средние - случайно задаёт указанное количество центров и потом множество раз пересчитывает координаты.\n2) Иерархическая - высчитывает кратчайшие расстояния между точками, соединяя кластеры друг с другом, пока не образуется указанное количество кластеров.\n3) DBSCAN - образует кластеры на основании кучности точек, отображая слишком отдалённые точки как шумы.')
}